# spring-cloud-study

./: .gitignore  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/kotlin/com/xelita/study/: AppController.kt  AppService.kt  Application.kt
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/kotlin/com/xelita/study/: Application.kt
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-sleuth/: Dockerfile  docker_build.sh  pom.xml
spring-cloud-sleuth/src/main/kotlin/com/xelita/study/sleuth/: AppController.kt  AppService.kt  Application.kt
spring-cloud-sleuth/src/main/resources/: application.properties  bootstrap.properties
